<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- font awesome reference -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="../CSS/Style.CSS">
    <!-- Import google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
</head>
<body>
  <!-- bootsrap navBar -->
  <nav id="navContainer" class="navbar navbar-expand-lg navbar-light bg-light">
     <!-- Javascript will look for this container on all pages and insert navBar markup, allowing the navBar to be on all pages -->
  </nav>
  <h1 class="moviesHeading cartHeading">Cart</h1>
  <!-- bootsrap table -->
  <table id="cartTable" class="table">
    <thead class="thead-light">
      <tr>
        <!-- table headers -->
        <th scope="col">Movie</th>
        <th scope="col">Unit price</th>
        <th scope="col">Quantity</th>
        <th scope="col">Total Cost</th>
      </tr>
    </thead>
    <tbody id="cart-table-body">
     <!-- Javascript will dynamically insert the table rows here -->
    </tbody>
    <tfoot id="cart-table-foot">
        <tr>
          <!-- table footer -->
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col" class="footer-th">Total:</th>
            <!-- Javascript will insert the total cost inside the span element -->
            <th scope="col" class="footer-th">R<span class="totalCost"></span>,00</th>
          </tr>
    </tfoot>
  </table>
  <!-- Javascript checks if there are 0 movies in locaStorage, if true it displays this paragraph and hides the table body and footer -->
  <p class="cart-empty">No movies in your cart.</p>
 <!-- Load scripts after the markup so that they can find the dependant elements -->
    <script src="../JS/Script.JS"></script> 
    <!-- Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>