/* custom styles */
:root {
    /* declare variables to make it easier to adjust the theme by changing colors in one place */
    --black: #383838;
    --teal:  #066163;
    --yellow:#CDBE78;
    --grey:  #F2F2F2;

  }
  body{
      /* referencing the variables */
    background: var(--grey);
  }
#filmIcon{
    font-size: 39px;
    color: var(--teal);
}
#shoppingIcon{
    color: var(--teal);
    font-size: 22px;

}
#navContainer{
    background-color: var(--grey) !important;
    border: 1px solid var(--yellow);
    box-shadow: 0px 2px 10px rgb(0 0 0 / 15%);
    border-radius: 5px;
}
.cartText{
    font-family: 'Roboto';
    font-style: normal;
    font-size: 25px;
    color: var(--yellow);

}
.moviesHeading{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    color: var(--black);
    margin-top: 4rem;
    margin-left: 1.5rem;
}
.card-header {
    border-bottom: 1px solid var(--yellow);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    background-color: var(--grey);
    color: var(--teal);
}
.card {
    border: 1px solid var(--yellow);
    box-sizing: border-box;
    border-radius: 4px;
    background-color: var(--grey);
}
.card-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: var(--teal);

}
p.card-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--black);

}
.ticketPrice{
    text-align: right;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: var(--teal);

}
.card-footer {
    border-top: 1px solid var(--yellow);
    display: flex;
    flex-direction: column;
    background-color: var(--grey);
    
}
.btn-showDetails{
    background: var(--grey);
    border: 1px solid var(--yellow);
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgb(0 0 0 / 15%);
    border-radius: 5px;
    color: var(--teal);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: center;

}
.btn-showDetails:hover{
    background: revert;
    color: var(--teal);
    border:  1px solid var(--yellow);
}
.btn-bookTicket{
    margin-top: 0.5rem;
    background: var(--teal);
    border: 1px solid var(--yellow);
    box-sizing: border-box;
    border-radius: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: center;

}
.btn-bookTicket:hover{
    /* remove blue background and border when hovering over button */
    background: var(--teal) !important;
    border: 1px solid var(--yellow) !important;
}
.btn-bookTicket:focus{
     /* remove blue background and border when clicking button */
    border:  1px solid var(--yellow);
    background: var(--teal) !important;
    outline: none !important;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15) !important;
}
.btn-showDetails:focus{
    /* remove blue background and border when clicking button */
    background: var(--grey) !important;
    color: var(--teal) !important;
    outline: none !important;
    box-shadow: none!important;
}

.table .thead-light th {
   
    background-color: #F2F2F2;
    border-bottom: 1px solid var(--teal);
    border-top: 1px solid var(--teal);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--teal);
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid var(--teal);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--teal);
}
#trashBin{
    color: var(--teal);
    cursor: pointer;

}
.btn-trash{
    border: none !important;
}
.btn-trash:focus{
    border: none !;
}
.footer-th{
    font-family: 'Roboto' !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    line-height: 16px !important;
    color: var(--teal) !important;

}
.cartHeading{
    color:var(--teal);
    margin-bottom: 4rem;
}
.cart-empty{
    display: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 47px;
    color: var(--black);
}
.modal-title {
    margin-bottom: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: var(--teal);
}
.modal-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 14px;
    color: var(--teal);
}
.modal-header{
    border-bottom: 1px solid var(--yellow) !important;
}
.close{
    color: var(--teal) !important;
}
i.fas.fa-arrow-alt-circle-left {
    cursor: pointer;
}
i.fas.fa-arrow-alt-circle-right {
    cursor: pointer;
}

@media (min-width: 576px) and (max-width:710px){
 
    /* fix buttons alignment on smaller screens */
    .btn-bookTicket,.btn-showDetails{
        width:6.5rem;
        align-self: center;
    }
}


