<mat-sidenav-container>
  <mat-sidenav #sidenav mode="side" opened="true" class="side-container">
    <mat-nav-list>
      <a mat-list-item [routerLink]="'/store'"> Product Listing </a>
      <a mat-list-item [routerLink]="'/addProduct'"> Add Product </a>
      <a mat-list-item [routerLink]="'/reports'"> Reports </a>

      <a mat-list-item [routerLink]="'/login'" (click)="logout()"> Log Out </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content class="content-container">
    <div style="height: 88vh;">
      <div class="mat-elevation-z8">
        <mat-form-field appearance="fill" style="width: 100%;">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="filterProducts($event)" placeholder="search..." #input>
        </mat-form-field>
    
        <table mat-table [dataSource]="prodData" matSort>
      
          <ng-container matColumnDef="Image">
            <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
            <td mat-cell *matCellDef="let element"> <img src="data:image/png;base64,{{element.image}}" width="30%" alt="img"/> <br></td>
          </ng-container>
      
          <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="name"> Name</th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
          </ng-container>
    
          <ng-container matColumnDef="Price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="price"> Price</th>
            <td mat-cell *matCellDef="let element" Style="padding-right: 10px;"> R {{element.price}}.00 </td>
          </ng-container>
    
          <ng-container matColumnDef="Brand">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="name">Brand</th>
            <td mat-cell *matCellDef="let element">
              <ng-container *ngFor="let brand of branddata; index as i">
                <span *ngIf="brand.brandId == element.brandId">{{brand.name}}</span> 
              </ng-container> 
            </td>
          </ng-container>

          <ng-container matColumnDef="ProductType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="name">Product Type</th>
            <td mat-cell *matCellDef="let element">
              <ng-container *ngFor="let prodType of produType; index as i">
                <span *ngIf="prodType.productTypeId == element.productTypeId">{{prodType.name}}</span> 
              </ng-container> 
            </td>
          </ng-container>

          <ng-container matColumnDef="Description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="description">Description</th>
            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
          <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
    
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">no items matching "{{input.value}}"</td>
          </tr>
        </table>
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[3, 5, 10]" showFirstLastButtons> </mat-paginator>
      </div>  
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>