<mat-toolbar color="primary">
  <mat-toolbar-row>
    <h1>INF354 Assignment 3</h1>
  </mat-toolbar-row>
</mat-toolbar>
<div style="height: 88vh;">
  <router-outlet></router-outlet>
</div>

<!--mat-sidenav-container>
  <mat-sidenav #sidenav mode="side" opened="true" class="side-container">
    <mat-nav-list>

      <a mat-list-item [routerLink]="'/dashboard'"> Dashboard </a>
      <a mat-list-item [routerLink]="'/heroes'"> Heroes </a>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content class="content-container">
    <div style="height: 88vh;">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container-->